<!DOCTYPE html>
<html lang="es">

  <head>
    <meta name="description" content="Providers">
    <meta name="author" content="Felipe Figueroa - Jose Salazar">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>InstaGIS Reports Platform: Test Landing</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.1/bluebird.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script src="https://unpkg.com/@turf/turf@5.0.4/turf.min.js"></script>

    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>

    <script src="test/feature_polygon.js"></script>

    <script src="index.js"></script>
  </head>

  <body>
    <div class="container-fluid" id="supercontenedor">
      <div class="row-fluid" style="margin-top:1vh;height:6vh;">
        <div class="col-md-4">
          <div style="float:left;font-weight: bold;margin-right:10px; ">Example Visvalingam Whyatt Simplification</div>
          <div id="original_points" style="float:left"></div>
        </div>
        <div class="col-md-4">
          <div id="simplify-vw" class="btn btn-success" style="float:left;margin-right:10px;">Toggle Visvalingam Whyatt Simplified Outline</div>
          <div id="svw_points" style="float:left"></div>
        </div>
        <div class="col-md-4">
          <div id="simplify-dp" class="btn btn-danger" style="float:left;margin-right:10px;">Toggle Douglas Peucker Simplified Outline</div>
          <div id="sdp_points" style="float:left"></div>
        </div>

      </div>
      <div class="row-fluid" style="margin-top:1vh;">
        <div class="col-md-12" id="map" style="height:91vh;">
        </div>
      </div>
  </body>

</html>
